# simpleApp

./: README.md  pom.xml  simpleapp.sql
src/main/java/com/simpleApp/: Application.java
src/main/java/com/simpleApp/Interceptor/: UserSessionInterceptor.java
src/main/java/com/simpleApp/been/: AjaxResult.java  PageBean.java
src/main/java/com/simpleApp/config/: SwaggerConfig.java
src/main/java/com/simpleApp/config/mybatis/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
src/main/java/com/simpleApp/config/webMvc/: WebMvcConfig.java
src/main/java/com/simpleApp/controller/: CountryController.java  HelloController.java  SwaggerController.java  UserController.java
src/main/java/com/simpleApp/mapper/: CountryMapper.java  UserMapper.java
src/main/java/com/simpleApp/model/: Country.java  User.java
src/main/java/com/simpleApp/service/: CountryService.java  UserService.java
src/main/java/com/simpleApp/util/: MyMapper.java
src/main/resources/: application.properties  application.yml  log4j.properties
src/main/resources/mybatis/: CountryMapper.xml  UserMapper.xml
src/main/resources/templates/: hello.html  hello.jsp
